# CSSSH

bash script using other scripts in **awk** to parse rules from css files and filter properties

## VERSION

- 2020-11-06: 0.9.0

## FEATURES
 
what *csssh* can do with a stylesheet:
- prettifying a minified one
- listing selectors for several properties:
    - font size
    - font family
    - tracking
    - leading
    - colors
    - height
- changing values for font size, font family, tracking, leading and colors
- listing colors in two maps, each one for background and foreground respectively
- enhancing contrast of mapped colors
- daltonizing protanopy, deuteranopy and tritanopy
- taking media rules into account

## SYNOPSYS
```
css.sh -p file.min.css
css.sh -m file.css 
css.sh -i file.css -o property [parameters]
css.sh -i file.css -a 
css.sh -h
```

## OPTIONS

- **-p** css_file: minified css file to prettify
- **-m** css_file: beautified css to minify 
- **-i** css_file: input pretty css file before manipulation
- **-o** property: css property (see list below)
- **-a**: all properties with default parameters 

## PROPERTIES

- fs: font size
- ff: font family
- tr: tracking
- le: leading
- co: colors
- h: height

## PARAMETERS

### font size

```
 css.sh -o fs [-r integer] [-c integer] [-e integer] -i file.css
```

this script is used to increase font sizes smaller than a custom one that serves as base to compare. default of base in the script is 18.

- **-r**: font size at root of the document. unitless number in pixels. automatically detected in css file if declared. default: 16
- **-c**: font size less than custom will be scaled to custom. default: 18 
- **-e**: value of 1rem in pixels. default: 16

### font family 

```
 css.sh -o ff [-f string] -i file.css
```
- **-f**: font family

### tracking
```
 css.sh -o tr [-l string] [-w string] -i file.css
```
- **-l**: letter spacing value with unit
- **-w**: word spacing value with unit.

default for both: 0

### leading
```
 css.sh -o le [-h float] -i file.css 
```
- **-H**: line height value (unitless). default: 1.5

### colors
```
 css.sh -o co [-r color] [-d] -i file.css 
```
- **-R**: referent color for contrast enhancement. colors are contrasted in rapport with referent color. default: white
- **-d**: daltonize. colors are contrasted before daltonization
- **-i**: can be a file.CO.scss (see output)

### height

no optional parameter

## AWK FILES

each **awk** file can be used separatively with GNU awk (gawk). BSD systems can be detected to use gawk instead of awk.

**co.awk** can be used as a library. it contains several conversion functions between color spaces. read comments in code.

these scripts cannot parse minified css files correctly.

### OUTPUT

for any *file*.css (valid stylesheet file) in input, **csssh** generates:

- *file*.pretty.scss (after prettification)
- *file*.min.scss (after minification)
- *file*.FS.scss
- *file*.FF.scss
- *file*.TR.scss
- *file*.LE.scss
- *file*.CO.scss
- *file*.CO.contrasted.scss
- *file*.CO.prt.scss (daltonized colors for protanopia)
- *file*.CO.dtr.scss (daltonized colors for deuteranopia)
- *file*.CO.trt.scss (daltonized colors for tritanopia)
- *file*.H.scss

### SAAS (Stand Alone Awk Scripts)

use **gawk** on BSD systems and **awk** on GNU Linux systems. awk on BSD does not work.

#### typography

```
 awk -f root_font_size.awk <input_file.css> [> <outuput_file.scss>]
 awk -f fs.awk [-v ROOT_FONT_SIZE=<integer>] [-v CUSTOM_FONT_SIZE=<integer>] [-v REM=<integer>] <input_file.css> [> <outuput_file.scss>]
 awk -f tr.awk [-v LETTER_SPACING=<string>] [-v WORD_SPACING=<string>] <input_file.css> [> <outuput_file.scss>]
 awk -f le.awk [-v LINE_HEIGHT=<float>] <input_file.css> [> <outuput_file.scss>]

```

**root_font_size.awk** detects the declared font size at the root of the document. it looks for a font size property for selectors *:root*, *html* or *body*

#### layout
 
```
 awk -f h.awk <input_file.css> [> <outuput_file.scss>]

```

#### colors

##### declaration rules

```
 awk -f co_rules.awk <input_file.scss> [> <outuput_file.scss>]

```

##### contrast enhancement

```
 awk -f contrast.awk [-v REF=<color>] [-v MANIP=<lighten|darken>] <input_file.scss> [> <outuput_file.scss>]

```

*color* here should be a hexadecimal color


##### color blindness simulation and daltonization 

- **prt.awk**: daltonize a map of colors for protanopes
- **dtr.awk**: daltonize a map of colors for deuteranopes
- **trt.awk**: daltonize a map of colors for tritanopes

actually, they can modify both maps *$fg* and *$bg* from any scss file which has been generated by **co.awk**.

```
 awk -f prt.awk <input_file.scss> [> <outuput_file.scss>]
 awk -f dtr.awk <input_file.scss> [> <outuput_file.scss>]
 awk -f trt.awk <input_file.scss> [> <outuput_file.scss>]

```

#### prettify and minify

```
 awk -f prettify.awk <input_file.scss> [> <outuput_file.scss>]
 awk -f minify.awk <input_file.scss> [> <outuput_file.scss>]

```


### WHY AWK?

because:

- it can be runned in shell
- it has math functions
- it parses quickly
- I had more fun with it

## LICENSE

under GPL3. see [LICENSE](LICENSE.md) 

## DOCUMENTATION

read the code

## TODO

- awk script which fetches css variables with color values
